R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Kolkata
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] MAST_1.33.0                 SingleCellExperiment_1.30.1
 [3] celldex_1.18.0              SingleR_2.10.0             
 [5] SummarizedExperiment_1.38.1 Biobase_2.68.0             
 [7] GenomicRanges_1.60.0        GenomeInfoDb_1.44.3        
 [9] IRanges_2.42.0              S4Vectors_0.46.0           
[11] BiocGenerics_0.54.0         generics_0.1.4             
[13] MatrixGenerics_1.20.0       matrixStats_1.5.0          
[15] glmGamPoi_1.20.0            presto_1.0.0               
[17] data.table_1.17.8           Rcpp_1.1.0                 
[19] patchwork_1.3.2             hdf5r_1.3.12               
[21] lubridate_1.9.4             forcats_1.0.1              
[23] stringr_1.5.2               dplyr_1.1.4                
[25] purrr_1.1.0                 readr_2.1.5                
[27] tidyr_1.3.1                 tibble_3.3.0               
[29] ggplot2_4.0.0               tidyverse_2.0.0            
[31] Seurat_5.3.0                SeuratObject_5.2.0         
[33] sp_2.2-0                   

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22          splines_4.5.1            
  [3] later_1.4.4               filelock_1.0.3           
  [5] polyclip_1.10-7           fastDummies_1.7.5        
  [7] httr2_1.2.1               lifecycle_1.0.4          
  [9] globals_0.18.0            lattice_0.22-5           
 [11] MASS_7.3-65               alabaster.base_1.8.1     
 [13] magrittr_2.0.4            plotly_4.11.0            
 [15] yaml_2.3.10               httpuv_1.6.16            
 [17] sctransform_0.4.2         spam_2.11-1              
 [19] spatstat.sparse_3.1-0     reticulate_1.43.0        
 [21] cowplot_1.2.0             pbapply_1.7-4            
 [23] DBI_1.2.3                 RColorBrewer_1.1-3       
 [25] abind_1.4-8               Rtsne_0.17               
 [27] rappdirs_0.3.3            GenomeInfoDbData_1.2.14  
 [29] ggrepel_0.9.6             irlba_2.3.5.1            
 [31] listenv_0.9.1             spatstat.utils_3.2-0     
 [33] goftest_1.2-3             RSpectra_0.16-2          
 [35] spatstat.random_3.4-2     fitdistrplus_1.2-4       
 [37] parallelly_1.45.1         DelayedMatrixStats_1.30.0
 [39] codetools_0.2-20          DelayedArray_0.34.1      
 [41] tidyselect_1.2.1          UCSC.utils_1.4.0         
 [43] farver_2.1.2              BiocFileCache_2.16.2     
 [45] spatstat.explore_3.5-3    jsonlite_2.0.0           
 [47] BiocNeighbors_2.2.0       progressr_0.16.0         
 [49] ggridges_0.5.7            survival_3.8-3           
 [51] tools_4.5.1               ica_1.0-3                
 [53] glue_1.8.0                gridExtra_2.3            
 [55] SparseArray_1.8.1         HDF5Array_1.36.0         
 [57] gypsum_1.4.0              withr_3.0.2              
 [59] BiocManager_1.30.26       fastmap_1.2.0            
 [61] rhdf5filters_1.20.0       digest_0.6.37            
 [63] timechange_0.3.0          R6_2.6.1                 
 [65] mime_0.13                 scattermore_1.2          
 [67] tensor_1.5.1              spatstat.data_3.1-8      
 [69] RSQLite_2.4.3             h5mread_1.0.1            
 [71] httr_1.4.7                htmlwidgets_1.6.4        
 [73] S4Arrays_1.8.1            uwot_0.2.3               
 [75] pkgconfig_2.0.3           gtable_0.3.6             
 [77] blob_1.2.4                lmtest_0.9-40            
 [79] S7_0.2.0                  XVector_0.48.0           
 [81] htmltools_0.5.8.1         dotCall64_1.2            
 [83] alabaster.matrix_1.8.0    scales_1.4.0             
 [85] png_0.1-8                 spatstat.univar_3.1-4    
 [87] tzdb_0.5.0                reshape2_1.4.4           
 [89] nlme_3.1-168              curl_7.0.0               
 [91] rhdf5_2.52.1              zoo_1.8-14               
 [93] cachem_1.1.0              BiocVersion_3.21.1       
 [95] KernSmooth_2.23-26        parallel_4.5.1           
 [97] miniUI_0.1.2              AnnotationDbi_1.70.0     
 [99] alabaster.schemas_1.8.0   pillar_1.11.1            
[101] grid_4.5.1                vctrs_0.6.5              
[103] RANN_2.6.2                promises_1.3.3           
[105] dbplyr_2.5.1              beachmat_2.24.0          
[107] xtable_1.8-4              cluster_2.1.8.1          
[109] cli_3.6.5                 compiler_4.5.1           
[111] rlang_1.1.6               crayon_1.5.3             
[113] future.apply_1.20.0       plyr_1.8.9               
[115] stringi_1.8.7             alabaster.se_1.8.0       
[117] viridisLite_0.4.2         deldir_2.0-4             
[119] BiocParallel_1.42.2       Biostrings_2.76.0        
[121] lazyeval_0.2.2            spatstat.geom_3.6-0      
[123] Matrix_1.7-4              ExperimentHub_2.16.1     
[125] RcppHNSW_0.6.0            hms_1.1.3                
[127] sparseMatrixStats_1.20.0  bit64_4.6.0-1            
[129] future_1.67.0             Rhdf5lib_1.30.0          
[131] KEGGREST_1.48.1           shiny_1.11.1             
[133] alabaster.ranges_1.8.0    AnnotationHub_3.16.1     
[135] ROCR_1.0-11               igraph_2.1.4             
[137] memoise_2.0.1             bit_4.6.0                
